<div class="wikidoc"><b>Project Description - Near Space Plane Project</b><br />This project aims to develop software for a high altitude UAV. Software is written in C# for .NET (ground station) and NETMF (plane onboard cpu). The concept design is a delta plane with two controlled elevons.<br />The software contains:
<ul><li>Hardware Drivers
<ul><li>BMP085 Barometer (ready)</li>
<li>L3G4200D Gyro (ready)</li>
<li>LSM303DLM Accelerometer/Magnetometer (ready)</li>
<li>SkyTraq Venus6 GPS Recever using binary protocol (ready)</li>
<li>RFM22b RF-Modul (20 dbm) (basic functions ready)</li>
<li>Temperature (ready)</li></ul></li>
<li>Analog input handling for pilot tube, battery current and voltage (ready)</li>
<li>IMU 9DoF - Sensor merging (ready - now a not self implemented kalman filter is used)</li>
<li>Navigation (in progress)</li></ul>
<br /><br />For hardware and details on the project checkout <a href="http://nearspaceplane.blogspot.com">nearspaceplane.blogspot.com</a></div><div class="ClearBoth"></div>