<div class="wikidoc"><h1><b>Documentation</b></h1>
<h2>Project Description</h2>CyberConnect is an API for working with INSTEON, X10, and Z-Wave technologies.<br />
<h2>Statement of Purpose</h2><i>To expand the .NET and Windows ecosystem by bridging the gap between the .NET community and common automation systems that may be out of reach or provide significant hurdles in adoption, while upholding Microsoft’s standards and vision.</i><br />
<h2>Design Goals</h2>To provide a fully OOP library that can be easily understood, modified, expanded, and used. A developer using CyberConnect should not need to know more about the protocols than the average consumer of the above listed technologies.<br />
<h2>Constraints</h2>Due to the .NET MF limitations, generics are not available in the core assemblies: CyberConnect.Insteon &amp; CyberConnect.Zwave. When contributing code in these assemblies, please be mindful of this. The future CyberConnect.Insteon.Network assembly will have full .NET 4 client profile framework features.<br /><br /><br /><br /></div><div class="ClearBoth"></div>