<div class="wikidoc">
<p>NOTE: Currently being developed. The goal of making the code available on CodePlex is to inspire and help others with similar problems in hopes of building .NET APIs and SDKs for embedded systems available to hobbyist developers.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Project Description</strong><br>
CyberConnect is an API for working with INSTEON technologies that will run on .NET 4.5, 4.0, and .NETMF 4.3 - .NETMF 4.1 if and when completed.</p>
<p><strong>Project Updates</strong><br>
Updates are available at <a href="http://blog.psibernetic.com/category/csharp/cyberconnect/">
http://blog.psibernetic.com/category/csharp/cyberconnect/</a></p>
<p><strong>Notes</strong><br>
CyberConnect is primarily written using C#, but may include other CLS compliant languages such as F# for certain components. (Does not at this time.)</p>
</div><div class="ClearBoth"></div>