<div class="wikidoc">I recommend using boards from GHI Electronics.<br /><br /><a href="http&#58;&#47;&#47;www.ghielectronics.com&#47;catalog&#47;"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=nRF24L01&DownloadId=249076" alt="Browse&#32;GHI&#32;catalog" title="Browse&#32;GHI&#32;catalog" /></a><br /><br />The sample application included with source code requires three boards (you can easly change this):<br />
<ul><li>FEZ Domino</li>
<li>FEZ Cobra</li>
<li>FEZ Mini</li></ul></div><div class="ClearBoth"></div>