<div class="wikidoc">This driver has been tested with modules bought from MDFLY electronics:<br />
<ul><li><a href="http://www.mdfly.com/index.php?main_page=product_info&amp;cPath=8_52&amp;products_id=81">nRF24L01+ module</a></li>
<li><a href="http://www.mdfly.com/index.php?main_page=product_info&amp;cPath=8_52&amp;products_id=433">nRF24L01+ module with power amplifier</a></li></ul>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=nRF24L01&DownloadId=249074" alt="TC24L01plus.JPG" title="TC24L01plus.JPG" /></div><div class="ClearBoth"></div>