<div class="wikidoc"><br />Learn about Nordic nRF24L01+ chip: 
<ul><li><a href="http://www.nordicsemi.com/eng/Products/2.4GHz-RF/nRF24L01P">Product page</a></li>
<li><a href="http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf">Datasheet</a></li></ul>
<br />Complete module can be bough here (the same this library was tested with):
<ul><li><a href="http://www.mdfly.com/index.php?main_page=product_info&amp;products_id=81">MDFLY</a></li>
<li><a href="http://iteadstudio.com/store/index.php?main_page=product_info&amp;cPath=7&amp;products_id=53">ITead Studio</a></li>
<li><a href="http://www.elecfreaks.com/store/24g-wireless-nrf24l01-module-p-23.html">ELEC Freaks</a></li></ul>
<br />Boards running .NET Micro Framework can be found here:
<ul><li><a href="http://www.tinyclr.com/">TinyCLR</a></li>
<li><a href="http://www.ghielectronics.com/">GHI Electronics</a></li></ul></div><div class="ClearBoth"></div>