<div class="wikidoc"><b>Project Description</b><br /><br />Library that enables .NET Micro Framework developers to use Nordic 2.4 GHz wireless tranceivers. This library can be used on any net mf device. It uses SPI to communicate with the module. Developers can send serial data (max 32 byte per packet) from one board to specified receiver address. Each board can have up to 6 addresses (receive packets sent to those addresses).<br /><br /><b>Sample application</b><br /><br />Here are the steps to create a sample application that will run on 3 different FEZ devices. All boards will be communicating with each other wirelessly. The goal is to create a token passing system. One board is dedicated to generate a token (int) and pass it to next board. The board that received the packet performs custom operation on token (incrementation) and passes it to next board. If the board that created the token doesn&#39;t receive it within some specified time, it will create another one. If the next board is not available the sending board will keep repeating until it succeeds in delivering the packet. Along side with the token a delay value is sent in the packet. After receiving a packet and before sending to another board a delay is performed acording to the received value. The delay value is generated from reading a variable resistor connected to one of the boards.<br />
<ol><li><a href="https://nrf24l01.codeplex.com/wikipage?title=Choose%2fbuy%20boards&referringTitle=Home">Choose&#47;buy boards</a></li>
<li><a href="https://nrf24l01.codeplex.com/wikipage?title=Choose%2fbuy%20modules&referringTitle=Home">Choose&#47;buy modules</a></li>
<li><a href="https://nrf24l01.codeplex.com/wikipage?title=Wire%20modules%20to%20boards&referringTitle=Home">Wire modules to boards</a></li>
<li><a href="https://nrf24l01.codeplex.com/releases/view/68078">Download source code</a></li>
<li><a href="https://nrf24l01.codeplex.com/wikipage?title=Deploy&referringTitle=Home">Deploy</a> </li>
<li><a href="https://nrf24l01.codeplex.com/wikipage?title=Test&referringTitle=Home">Test</a></li></ol>
<br /><b>Key features of nRF24L01+ chip</b><br />
<ul><li>Low cost (complete module costs aprox. 7 USD)</li>
<li>Drop in compatible with the nRF24L01</li>
<li>Worldwide 2.4GHz ISM band operation</li>
<li>Up to 2 Mbps on-air data rate</li>
<li>Ultra low power operation and advanced power management</li>
<li>11.3mA peak TX current at 0dB output power</li>
<li>13.5mA peak RX current at 2 Mbps air data rate</li>
<li>900nA in power down mode</li>
<li>On chip voltage regulator, 1.9 to 3.6V supply range</li>
<li>Enhanced ShockBurst™ hardware link layer</li>
<li>Automatic packet assembly (Preamble, Address and CRC)</li>
<li>Dynamic payload length</li>
<li>Selective auto acknowledgment with payload</li>
<li>Auto retransmit</li>
<li>6 data pipe MultiCeiver™</li>
<li>Fully air compatible with Nordic nRF2401A, 02, E1 and E2 at 1 Mbps and 250 kbps air data rates</li>
<li>Low cost external &#177;60ppm 16MHz crystal</li>
<li>5V tolerant inputs</li>
<li>Low cost chip inductors</li>
<li>Compact 20-pin 4x4mm QFN package</li></ul>
<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=nRF24L01&DownloadId=249070" alt="micro-framework.gif" title="micro-framework.gif" /><br /></div><div class="ClearBoth"></div>