<div class="wikidoc">
<p>&nbsp;</p>
<p>The major project target is a complete <a href="https://www.netmf.com">Microsoft .Net Micro Framework</a> port for Texas Instruments LM3S9B96 an ARM Cortex M3 microcontroller which installed on great Stellaris development board.</p>
<p><br>
<strong>Features</strong></p>
<p><br>
Stellaris LM3S9B96 MCU with fully-integrated Ethernet, CAN, and USB OTG/Host/Device<br>
Bright 3.5&quot; QVGA LCD touch-screen display <br>
Navigation POT switch and select pushbuttons<br>
Integrated Interchip Sound (I2S) Audio Interface <br>
8 MB SDR SDRAM module (attaches through the EPI signal breakouts)<br>
MicroSD card interface<br>
LM3S9B96 I/O available on labeled break-out pads<br>
ARM&reg; 10-pin JTAG debug connector with input and output modes<br>
1 GB MicroSD Card, 128 MB USB Flash Drive<br>
Ethernet cable, CAN ribbon cable, USB and JTAG cables</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="http://www.ti.com/graphics/tool/DK_LM3S9B96_8_09.jpg" alt="" width="672" height="480" style="vertical-align:text-bottom"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>