<div class="wikidoc">
<p><strong>Project Description</strong> <br>
Adds .net Microframework support for <br>
- BinaryReader <br>
- BinaryWriter <br>
<br>
Adds TCP and UDP Server Support as an Extension to the Gadgeteer NetworkModule</p>
<p>&nbsp;</p>
<p><strong><span style="color:#ff0000">May 2014 Update</span></strong></p>
<p><strong>.net MF 4.3 is here and I started a new gadgeteer project. A lot of things have changed in the .net Microframework and I'll&nbsp;<span id="result_box" lang="en">bring this project up to date.</span></strong></p>
<p><strong><span lang="en">I'll updated the folder structure and created a branch for 4.2 and 4.3 without changing the code.&nbsp; In the next weeks I'll optimize the code to reflect the changes in the latest NETFM updates.</span></strong></p>
<p>&nbsp;</p>
<p><strong><span style="color:#ff0000">NOTE: <br>
</span></strong><strong><span style="color:#ff0000">This Project is currently under development. Not all methods are 100% tested and currently I have only a FEZ Spider Mainboard with Ethernet module to test.</span></strong></p>
<p><strong><span style="color:#000000">&nbsp;</span></strong></p>
<p><strong><span style="color:#000000">&nbsp;</span></strong><span style="color:#000000">The download include a simple sample application to demonstrate some Basic features!</span></p>
<p><strong><span style="color:#000000">Coming soon:</span></strong></p>
<ul>
<li><strong>More Features in the Demo project (included in the project)</strong> </li><li><strong>Improved documentation</strong> </li></ul>
<p>Special Thanks to <a title="Mike Dodaro Blog" href="http://mikedodaro.net/" target="_blank">
Michael Dodaro</a>&nbsp;for the <a href="http://mikedodaro.net/2011/11/14/extension-methods-with-net-micro-framework/" target="_blank">
Extension method code</a></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000"><strong>Current in development</strong></span></p>
<ul>
<li><span style="color:#ff0000"><span style="color:#000000">.net micro framework 4.2<br>
</span></span></li><li><span style="color:#ff0000"><span style="color:#000000"><span style="color:#ff0000"><span style="color:#000000">.net micro framework 4.3</span></span></span></span>
</li></ul>
<p><span style="color:#ff0000"><strong>Current in testing</strong></span></p>
<ul>
<li>TCPClient for a easy way to send data via TCP </li><li>UDPClient for an easy way to send and receive data via UDP. If this class is completed I'll change some things in the UDPServer.
</li></ul>
<p><strong><span style="color:#ff0000">In planing </span></strong></p>
<ul>
<li>UDP Multicast support </li></ul>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>