<div class="wikidoc">
<p><strong>Installation instructions</strong></p>
<ol>
<li>Download the latest release </li><li>If you want to use Project references in your programm simply add the &quot;BinaryReaderWriter&quot; and the &quot;GadgeteerNetworking&quot; Project to your solution
</li><li>If you want to use the binaries rebuild the solution and add a reference to &quot;GadgeteerNetworking.dll&quot; and BinaryReaderWriter.dll
</li><li>In your code add this using : &quot;using Ranzmaier.NETMF.GadgeteerNetworking;&quot; </li><li>use the CreateUDPServer and/or CreateTCPServer method on your Network module and have fun :)
</li></ol>
<p>If you find any bugs or miss a feature feel free to use the <a href="http://gadgeteernetworking.codeplex.com/workitem/list/basic" target="_self">
Issue tracker</a></p>
</div><div class="ClearBoth"></div>