<div class="wikidoc">
<p>The initial focus of this library is to provide a <a href="http://en.wikipedia.org/wiki/.NET_Micro_Framework">
.Net Micro Framework</a>&nbsp;client implementation of the <a href="http://en.wikipedia.org/wiki/WebSockets">
WebSocket</a>&nbsp;protocol.<br>
<br>
The <a title="Documentation Page" href="http://microcontrib.codeplex.com/documentation" target="_self">
Documentation Page</a> contains the project's goals and focus points</p>
<p>Voice your opinions on the&nbsp;<a title="Discussion Page" href="http://microcontrib.codeplex.com/discussions" target="_self">Discussion Page</a></p>
<p>Tell us about bugs on the <a title="Issue Tracker" href="http://microcontrib.codeplex.com/workitem/list/advanced" target="_self">
Issue Tracker</a>&nbsp;</p>
<hr>
<p><span style="color:#0000ff"><strong>&nbsp;</strong></span><strong><span style="color:#0000ff">Julius Friedman has released a preview of the Snmp&nbsp;Support for the Micro Framework</span><br>
</strong>Check out&nbsp;<a title="NETMf" href="http://netmf.codeplex.com/workitem/1232">http://netmf.codeplex.com/workitem/1232</a> for the download!</p>
<p><strong>The Continuing Development Preview Version of this library has been released!<br>
</strong>Check Out the&nbsp;<a title="Continuing Development Preview" href="http://microcontrib.codeplex.com/releases/view/69534" target="_self">Release</a>&nbsp;page for more information on whats currently available and what is planned.</p>
<p><strong>The Alpha version of this library has been released!&nbsp;<br>
</strong>Head over to the&nbsp;<a title="Alpha Release" href="http://microcontrib.codeplex.com/releases/view/69521" target="_self">Release</a>&nbsp;page for more information on whats included!</p>
<p>&nbsp;</p>
<p><strong></strong></p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>