<div class="wikidoc">
<p>The initial focus of this library is to provide a WebSocket implementation for the .net micro framework. The Implementation will be complete and standards complaint as well as add some custom optional features for framing and encryption. Core goals of code
 in this project and it's libraries is to be as lean and efficient as possible while simultaneously being extensible and maintaining the ability to scale well.<br>
<br>
Check out <span style="text-decoration:underline"><a title="People" href="http://microcontrib.codeplex.com/team/view" target="_blank">People Page</a></span> to see who's involved!</p>
</div><div class="ClearBoth"></div>