<div class="wikidoc"><b>Project Description</b><br />MicroContainerFramework is a dependency injection container for .NET Micro Framework<br /><br />Requirements:
<ul><li><a href="http://weblogs.asp.net/mschwarz/archive/2008/07/28/microsoft-net-micro-framework-3-0-beta-open.aspx">.NET Micro Framework 3.0</a></li>
<li><a href="http://www.postsharp.org">PostSharp</a>, version 1.0</li></ul>
<br /><a href="http://www.microsoft.com/netmf/default.mspx">.NET Micro Framework</a> is a version of .NET targeting microcontrollers such as ARM-9. Because such devices have a very limited memory, .NET MF is a small subset of original framework. One of the missing funtionalities is dynamic compilation. On the other hand, because of limited computational power, .NET MF applications should be optimized for performance which means there should be no place, for example, for relective invocations.<br /><br />MicroContainerFramework deals with llimitations of .NET MF and devices it targets by wiring up the container during build process. It can be done because container is configured in code. This code is loaded and executed during PostSharp build process producing list of type mappings. This list is validated for abmbiguity and completeness, which means that resolution errors are reported <b>during compilation</b>. Next, methods which build mapped types are generated and injected to (also) generated container class. As last step, the container configuration method is replaced witch simple code constructing generated container class instance.<br /><br />Here are some MicroContainerFramework facts:
<ul><li>Uses PostSharp to inject wire up code at compile-time</li>
<li>Doesn&#39;t use reflection at run-time</li>
<li>Introduces <b>no performance penalties</b> when obtaining instances of container-managed types</li></ul>
<br />For details, please vistit following subpages:
<ul><li><a href="https://microcontainer.codeplex.com/wikipage?title=Installation%20guide&referringTitle=Home">Installation guide</a></li>
<li><a href="https://microcontainer.codeplex.com/wikipage?title=Usage%20guide&referringTitle=Home">Usage guide</a></li>
<li><a href="https://microcontainer.codeplex.com/wikipage?title=MicroContainer%20internals&referringTitle=Home">MicroContainer internals</a></li></ul>
<br />My other projects on CodePlex:
<ul><li><a href="http://www.codeplex.com/NetMX">NetMX</a> - an application monitoring and management framework, a JMX port to .NET</li>
<li><a href="http://www.codeplex.com/PostSharp4ViewState">PostSharp4ViewState</a> - a PostSharp plugin for managing View- and ControlState</li></ul></div><div class="ClearBoth"></div>