<div class="wikidoc"><h1>MicroContainerFramework usage guide</h1>
<h2>After installing binary packages (either .msi or plain archive)</h2>
<ul><li>Create your project as normal .NET Micro Framework project.</li>
<li>Go to properties of Microsoft.SPOT.Native reference and change <b>Copy local</b> property to <b>True</b> because PostSharp will not be able to load it otherwise.</li>
<li>Add references to PostSharp.Public.dll (version shipped with MicroContainer, not ordinary PostSharp version) and MicroContainer.dll</li>
<li>Build your solution</li></ul>

<h2>After installing source package</h2>
<ul><li>Add your project to MicroContainer solution just the same way as ConsoleDemo project is added. After you set up your project you can remove ConsoleDemo.</li></ul>

<h2>After creating your project</h2>
To define a container you need to create a class. By convention it should be <span class="codeInline">static</span> and contain one method decorated with <span class="codeInline">ContainerBuilderAttribute</span>. Method should have one parameter of type <span class="codeInline">IContainerBuilder</span> and should return <span class="codeInline">IMicroContainer</span>. Method code should do nothing but configuring the container using passed <span class="codeInline">IContainerBuilder</span> instance. At the end, result of <span class="codeInline">Build()</span> method should be returned as method result.<br /><br />Multiple mapping can be registered in the method. The only requirement is that mappings should not be ambigous which means that only one mapping from particular type can be registered with particular name. This rule is checked during compilation.<br /><br />Currently, <b>only constructor injection is supported</b>. Is is not mandatory by default, so null values are injected when resolution of parameter fails. Resolution process can be customized using <span class="codeInline">DependencyAttribute</span> in which one can provide name of mapping to use when resolving dependency as well as set dependency as mandatory.<br /><br />This sample code<br /><br /><pre>
public static class ContainerConfig
{
   [ContainerBuilder]
   public static IMicroContainer CreateContainer(IContainerBuilder builder)
   {
      return builder
         .RegisterType(typeof(IComponentA), typeof(ComponentA2), &quot;SomeName&quot;)
         .RegisterType(typeof(IComponentA), typeof(ComponentA1), null)
         .RegisterType(typeof(IComponentB), typeof(ComponentB), null)
         .Build();
   }      
}
</pre><br />registers mapping from <span class="codeInline">IComponentA</span> to <span class="codeInline">ComponentA2</span> with name &quot;SomeName&quot;, an unnamed (default) mapping from <span class="codeInline">IComponentA</span> to <span class="codeInline">ComponentA1</span> and an unnamed mapping from <span class="codeInline">IComponentB</span> to <span class="codeInline">ComponentB</span>. Given <span class="codeInline">ComponentB</span> like<br /><br /><pre>
public class ComponentB : IComponentB
{
   public ComponentB([Dependency(MappingName = &quot;SomeName&quot;, Required = true)] IComponentA a)
   {
   }      
}
</pre><br />the resolution process for <span class="codeInline">IComponentB</span> will create <span class="codeInline">ComponentB</span> instance with injected <span class="codeInline">ComponentA2</span>. If it was not registered a compilation-time error would be reported.</div><div class="ClearBoth"></div>