<div class="wikidoc"><h1>MicroContainerFramework installation guide</h1>
<h2>Using .msi installation package</h2>
You only need to run the .msi package and select folder in which <b>MicroContainer</b> files should be places. Installer will automatically copy necessary files to <a href="http://www.postsharp.org">PostSharp</a> PlugIns folder so you don&#39;t have to do it yourself.<br />
<h2>Using binaries package</h2>
If you don&#39;t want to use .msi package or it (for some reason) doesn&#39;t work for you (in that case I will be happy to hear about your problems) you can install <b>MicroContainer</b> manually.<br /><br />First of all you should install PostSharp plug-in. To do this just copy following files:
<ul><li>MicroContainer.CompileTime.dll</li>
<li>MicroContainer.dll</li>
<li>MicroContainer.psplugin</li></ul>
to PlugIns folder of your PostSharp installation. <br /><br />You also have the PostSharp.Public.dll file copied somewhere because you will have to reference it <br />
<h2>Using source package</h2>
The most difficult way to install <b>MicroContainer</b> is that using source package (either from release or directly from source control system). <br /><br />First step is to build MicroContainer solution. It contains MicroContainer project which is required to build MicroContainer.CompileTime. You may need to copy MicroContainer.dll file or modify the reference to this dll in .CompileTime project. Next step is to build the .CompileTime project. After that you shoud have following files in the <i>bin</i> directory:
<ul><li>MicroContainer.CompileTime.dll</li>
<li>MicroContainer.dll</li>
<li>MicroContainer.psproj</li></ul>
You should copy them to PlugIns folder of your PostSharp installation.</div><div class="ClearBoth"></div>