<div class="wikidoc"><h1>MicroContainer internals</h1>
<h2>Container configuration</h2>
As you can read in <a href="https://microcontainer.codeplex.com/wikipage?title=Usage%20guide&referringTitle=MicroContainer%20internals">Usage guide</a> section, MicroContainers are configured in code using simple fluent interface. You write your container configurator method like any other method. You operate on interfaces to register type mappings and does not have to worry about actual implementation.<br />
<h2>Container wire-up process</h2>
But you can be surprised, that this method&#39;s code isn&#39;t executed as you would expect - at run-time. It is executed during <a href="http://www.postsharp.ort">PostSharp</a> build process. The mappings you configured are recorded in provided <span class="codeInline">IContainerBuilde</span> implementation and are subject to code generation, which is conducted in during wire-up process.<br /><br />First of all, a class inheriting from <span class="codeInline">BaseContainer</span> is created as inner class of one that contained your <i>configuration</i> method. Next, all required internal structures are created (cache for delegates of type-resolving methods, cache accessor which is required by <span class="codeInline">BaseContainer</span> contract). <br /><br />Next step is generation of just mentioned type-resolving methods. For each mapping registered in <span class="codeInline">IContainerBuilder</span> one method is generated. It purpose is to create instance of type which mapping leads to and inject all the dependencies into this instance. As currently <b>only constructor injection is supported</b>, injection is simple process of invoking other type-resolving methods to obtain constructor arguments. Is no such method can be found one of following actions is conducted:
<ul><li>if mapping is mandarotry (marked as <i>required</i> in <span class="codeInline">DependencyAttribute</span>), a compile-time error is reported</li>
<li>otherwise, a null is passed as dependency value.</li></ul>
<br />After that, a static constructor is generated. It initilizes the delegates cache by adding delegates for all the type-resolving methods.<br /><br />The last step is replacing the <i>configuration</i> method body with new code which constructs generated container class instance and returns it. As this step is finished, the container is fully wired up and ready to use. <br />
<h2>Run-time usage</h2>
At run time, the <i>configuration</i> method is called to obtain an instance of the container. You should pass <i>null</i> as argument of the method, because this argument is no longer used as body of the method was replaced.</div><div class="ClearBoth"></div>