<div class="wikidoc">
<p><strong>This is&nbsp;<span style="color:#ff0000">ALPHA </span>Quality Software!&nbsp; Which means it usually works and lots of stuff is missing...</strong></p>
<p><strong>Project Description</strong><br>
This is a C# managed driver for the CC3000 Wifi adapter. <br>
<br>
<strong>CC3000 Managed Driver for .NET MicroFramework is a 100% managed Wrapper for the SPI commands necessary to control the Texas Instruments CC3000 Wifi adapter</strong><br>
<br>
The purpose of this driver is to empower the C# developer to debug and add advanced networking features without having to change the firmware or learn C&#43;&#43; (similar to that of mIP).&nbsp; Since this is targeted to embedded devices, this library strives to use
 a minimal memory footprint.&nbsp; Also, the classes and methods MUST be simple and obvious to use and the critical public methods will be commented properly to allow for proper intellisense.&nbsp;</p>
<p>Note: This is a work in progress.&nbsp; There is currently tons of dead code and tons of broken stuff.&nbsp; Exception handling is non-existent right now.&nbsp; So, this is not ready for any commercial use yet.&nbsp;</p>
<p>Having said that, there are two examples.&nbsp; One uses UDP to get the date/time from the Internet.&nbsp; The other uses TCP to serve a simple web page.&nbsp; To switch which example runs, just open the WifiExampleApp Project Properties, then click on the
 Startup Object to choose a different example.&nbsp;</p>
<p>Note: You MUST configure you wireless access point SSID name, password, and security for the examples to work.&nbsp; Also, you must select an
<span style="font-size:x-small; font-family:Consolas; color:#2b91af"><span style="font-size:x-small; font-family:Consolas; color:#2b91af"><span style="font-size:x-small; font-family:Consolas; color:#2b91af">InterfaceProfile</span></span></span> in each example
 from the enumerator to configure you hardware.&nbsp;</p>
<p>This Project targets .NET Microframework 4.3.&nbsp; If you are using 4.2, that's no problem, just retarget to 4.2 in each of the Project Properties pages.&nbsp;</p>
<p>Sorry, that's all there is right now.&nbsp; My top priorities are to make UDP and Web serving as simple as possible.&nbsp; Also, streaming support is high on the list to support decent sized web pages.&nbsp; And making everything very robust.&nbsp; Right
 now it is a proof of concept that shows UDP and a Web server are possible.&nbsp;</p>
<p>One more Note: You need to be running TI's current firmware for anything to work because of serious bugs in the early firmware versions preceding 1.11.&nbsp;</p>
<p>&nbsp;Once you get everything setup, here is what the web server sample will show:&nbsp;</p>
<p><img src=".\48e73798-a980-4a87-b9cf-f9029d6d573d" alt="" width="489" height="293"></p>
<p>Internet Time Example:</p>
<p><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=cc3000&DownloadId=719663" alt="" width="340" height="354"></p>
<p>&nbsp;</p>
</div><div class="ClearBoth"></div>