<div class="wikidoc">
<p>SPI CLK == Cerbuino or Netduino D13 =&gt; J9-Pin 7 on CC3000Boost =&gt; J4-Pin 12 on CC3000EM</p>
<p>SPI Data1 == Cerbuino or Netduino D12 =&gt; J10-Pin 7 on CC3000Boost =&gt; J4-Pin 9 on CC3000EM</p>
<p>SPI Data2 == Cerbuino or Netduino D11 =&gt; J10-Pin 6 on CC3000Boost =&gt; J4-Pin 11 on CC3000EM</p>
<p>SPI Chip Select == Cerbuino or Netduino D4 =&gt; J10-Pin 3 on CC3000Boost =&gt; J4-Pin 8 on CC3000EM</p>
<p>Wifi Power Enable == Cerbuino or Netduino D5 =&gt; J9-Pin 2 &nbsp;on CC3000Boost =&gt; J5-Pin 5 on CC3000EM</p>
<p>Interrupt == Cerbuino or Netduino D6 =&gt; J10-Pin 2 on CC3000Boost&nbsp;=&gt;&nbsp;J4-Pin 10 on CC3000EM</p>
<p>&nbsp;</p>
<p>For CC3000EM ONLY (Boost uses a dedicated Power adapter):</p>
<p>Ground =&gt; J4-Pin 7 and J5-Pin 10</p>
<p>3.3V DC Power (you may need an external supply&nbsp;to provide enough current) =&gt; J5-Pin 8 &nbsp;</p>
<p>&nbsp;</p>
<p>CC3000EM jumpers: J3 should always have a jumper. &nbsp;J2 should always be user mode, jumper on 2-3</p>
<p>&nbsp;</p>
<p>CC3000Boost jumpers: J2 should be 2-3, J13 should be 2-3, J15 should have a jumper</p>
<p>&nbsp;Netduino Plus 2 and the CC3000EM:</p>
<p>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=cc3000&DownloadId=719664" alt="" width="418" height="590"></p>
<p>&nbsp;CerbuinoBee and the CC3000Boost:</p>
<p>&nbsp;<img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=cc3000&DownloadId=719666" alt="" width="441" height="249"></p>
</div><div class="ClearBoth"></div>