<div class="wikidoc"><h1>Schemas</h1><h2>Reviewing the Database Schema</h2>Each table derives it&#39;s schema from public instance fields contained within the object. For example, take the following class definition:<br /><pre>
    /// &lt;summary&gt;
    /// Represents a descrete time-based sample of volatage from the device&#39;s Analog-to-Digital converter.
    /// &lt;/summary&gt;
    [Serializable]
    public class AnalogSample
    {
        /// &lt;summary&gt;
        /// The time the sample was sampled.
        /// &lt;/summary&gt;
        public DateTime Sampled;

        /// &lt;summary&gt;
        /// The sample itself.
        /// &lt;/summary&gt;
        public int Voltage;

        /// &lt;summary&gt;
        /// Initializes a new instance of the AnalogSample class.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;time&quot;&gt;Timestamp of the sample when it was taken.&lt;/param&gt;
        /// &lt;param name=&quot;sample&quot;&gt;The value of the sample.&lt;/param&gt;
        public AnalogSample(DateTime time, int sample)
        {
            this.Sampled = time;
            this.Voltage = sample;
        }
    }
</pre><br />Using the static method <i>Database.DumpSchema</i>, you can review the interpreted structure of all tables in the database. Using the above example, the result issued in the debugger output would be:<br /><pre>
TABLE AnalogSample {
	Sampled (System.DateTime) 
	Voltage (System.Int32) 
}
</pre>
<h2>Rules for Objects</h2><ul><li>In order to be serialized, your object must be tagged with the Serializable attribute (<i>System.SerializableAttribute</i>), and the desired fields must also be serializable.</li>
<li>Fields must be marked with the <b>public</b> accessor, and must be an instance field.</li></ul></div><div class="ClearBoth"></div>