<div class="wikidoc"><h1>Example Netduino Application</h1>
The example included with the source is for use with Secret Lab&#39;s Netduino (<a href="http://netduino.com">http://netduino.com</a>), and also requires MicroLinq (<a href="http://microlinq.codeplex.com/">http://microlinq.codeplex.com/</a>). After creating a new Netduino application and importing the required references, define your table&#39;s model with a simple class:<br /><pre>
    [Serializable]
    public class Product
    {
        public int Id;      
        public string Name;
        public float Cost;

        public Product(int id, string name, float cost)
        {
            this.Id = id;
            this.Name = name;
            this.Cost = cost;
        }

        public override string ToString()
        {
            return &quot;Id:&quot; + this.Id.ToString() + &quot;, Name: &quot; + this.Name + &quot;, Cost: $&quot; + this.Cost;
        }
    }
</pre><br />In MuDB, <b>public fields</b> correspond to table columns. Notice that the class is also marked <i>Serializable</i>. To start the process, create a new instance of MuDB and insert a new table into it by passing the type of our model (<i>Product</i>):<br /><pre>
    Database db = new Database(null);
    var Products = db.Insert(typeof(Product));
</pre><br />Inserting records into the table:<br /><pre>
    Products.Insert(new Product(1, &quot;Apple&quot;, 1.50f));
    Products.Insert(new Product(2, &quot;Orange&quot;, 1.75f));
    Products.Insert(new Product(3, &quot;Banana&quot;, 1.30f));
</pre><br />Note that attempting to create two tables of the same type, or trying to insert a different type will result in a DatabaseException. After inserting our data, we can query it using MicroLinq:<br /><pre>
    var product = Products.Data.FirstOrDefault(p =&gt; ((Product)p).Name == &quot;Apple&quot;);
    Debug.Print(product.ToString()); 
</pre><br />Which yields:<br /><span class="codeInline"> Id:1, Name: Apple, Cost: $1.5 </span></div><div class="ClearBoth"></div>