<div class="wikidoc"><br />Learn about STMicroelectronics CRX14 chip: 
<ul><li><a href="http://www.st.com/internet/mcu/product/76387.jsp">Product page</a></li>
<li><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003000.pdf">Datasheet</a></li>
<li><a href="http://www.st.com/internet/com/SALES_AND_MARKETING_RESOURCES/MARKETING_COMMUNICATION/FLYER/flrfidrf.pdf">Catalog</a></li></ul>
Boards running .NET Micro Framework can be found here:
<ul><li><a href="http://www.tinyclr.com/">TinyCLR</a></li>
<li><a href="http://www.ghielectronics.com/">GHI Electronics</a></li></ul></div><div class="ClearBoth"></div>