<div class="wikidoc">
<p><strong>mIP (short for Managed Internet Protocol) is a 100% managed TCP/IP stack for .NET MicroFramework</strong><br>
<br>
The purpose of mIP is to empower the C# developer to debug and add advanced networking features without having to change the firmware or learn C&#43;&#43;.&nbsp; Since this is targeted to embedded devices, this library strives to use a minimal memory footprint.&nbsp;
 Also, the classes and methods MUST be simple and obvious to use and the critical public methods will be commented properly to allow for proper intellisense.&nbsp; Also, initially, the focus is to enable web server functionality.&nbsp; See the
<a title="Documentation" href="http://mip.codeplex.com/documentation">Documentation Page for code examples</a>.&nbsp;&nbsp;</p>
<p><strong>Now you&nbsp;can make&nbsp;any .NET MicroFramework device do this: </strong>
</p>
<p><strong><img src="http://www.codeplex.com/Download?ProjectName=mip&DownloadId=419438" alt="" width="573" height="295"></strong></p>
<p><strong>Primary Goals:</strong></p>
<ul>
<li>Durability -- keep running despite exceptions </li><li>Never block without timeout -- No method should ever block (without a default timeout and optional timeout setting) and the code should be written to make indefinite blocking impossible
</li><li>Features that make usage and discovery simple for the end-user<br>
<ul>
<li>Sensible default values such as DHCP on by default </li><li>Support for Local Naming such as mDNS and even NetBIOS over TCP </li></ul>
</li><li>Small -- embedded devices have very little memory </li><li>Simple code -- code should be easy and simple to foster contributions </li><li>Minimize validation -- Validation is great if we have lots of memory, but beyond validating checksums and packet sizes, there won't be much.&nbsp; For instance, since there are no generics, ArrayList and Hashtable are used and type checking everything is
 not necessary when only private methods populate these collections...&nbsp; </li></ul>
<p><strong>Current Features:</strong></p>
<ul>
<li>Simplified handlers for HTTP
<ul>
<li>Request and Response objects modeled after desktop .NET Framework </li></ul>
</li><li>ARP </li><li>DHCP (Dynamic IP, DNS,&nbsp;gateway&nbsp;address discovery, &amp; propagates name to router)
<ul>
<li>Tested with 2-Wire 3800HGV </li><li>Tested with D-Link EBR-2310 </li><li>Tested with Netgear WGR-614 </li></ul>
</li><li>ICMP (Responds to Ping requests) </li><li>TCP (Receives 1 packet, sends many) </li><li>UDP </li><li>Multicast DNS (mDNS) for local Naming </li><li>Link-Local Multicast Name Resolution for Local Naming </li><li>NetBIOS over TCP (to support WinXP) </li><li>Driver for ENC28J60 Ethernet Controller (License compatible for commercial use)
</li><li>Supports Cable connect/disconnect events and renegotiates IP automatically (if DHCP is enabled)
</li><li>Withstands flood of packets without crash&nbsp;(such as that caused by holding the F5 key on browser)
</li></ul>
<p><strong>Future Features:</strong>&nbsp;</p>
<ul>
<li>Support uPNP to allow for firewall configuration </li><li>Support reception of more than just one packet </li><li>Drivers for a wireless device </li><li>Support for other enc28j60 devices by adding more configurations to the enum </li><li>Support for use on any NetduinoGo socket </li><li>Add Internet access test method </li></ul>
<p><strong>Methodology:</strong></p>
<p>I know very little about TCP/IP (confidence inspiring, eh?) and am really not interested in implementing every single RFC under the sun.&nbsp; I am primarily interested in making a small and functional stack to run a rudimentary web server in a home or small
 business.&nbsp; So, I basically use WireShark to look at the packets and try to recreate what I see.&nbsp; I encourage everyone to download wireshark to understand how networking works.&nbsp;</p>
<p><strong>Acknowledgements:</strong></p>
<p>Special thanks to Hanzibal for&nbsp;porting the enc28j60 driver.&nbsp;</p>
<p>And thanks to Matt Isenhower for the mDNS guidance.&nbsp;</p>
<p>And thanks to Chris Walker at Secret Labs for all the support and getting me started on .NET Micro Framework.&nbsp;</p>
</div><div class="ClearBoth"></div>