<div class="wikidoc"><h1>Project Description</h1>
The aim of the project is to add <b>GCC compiler support to .NET Micro Framework codebase for the STM32F4 family</b> of ARM Cortex-based microcontrollers. The project files consist of the original .NET Micro Framework source files and the extension of the code made by <i>Oberon microsystems</i>, which originally did not allow compiling via GCC out of the box. This source code has been modified in order to accomplish the GCC support.<br /><br />The project builds up on the following code:<br />
<ul><li>Original .NET Micro Framework source code version 4.2 (<a href="https://netmf.codeplex.com/">https://netmf.codeplex.com/</a>, Apache License 2.0)</li>
<li>Extension of .NET MF by Oberon Microsystems for STM32F4 (<a href="https://netmf4stm32.codeplex.com/">https://netmf4stm32.codeplex.com/</a>, Apache License 2.0)</li></ul>

<h2>Supported compilers</h2>
The project can be compiled by ARM GCC cross-compiler from the following binary distribution maintained by ARM employees <a href="https://launchpad.net/gcc-arm-embedded/">https://launchpad.net/gcc-arm-embedded/</a>.<br /><br />The compilation process was tested under:<br />
<ul><li>gcc-arm-none-eabi-4_7-2013q1-20130313-win32 (GCC 4.7.3) released in March 2013</li>
<li>gcc-arm-none-eabi-4_8-2014q2-20140609-win32 (GCC 4.8.4) released in June 2014</li></ul>
<br />Other GCC versions coming from the same distribution or even from other distributions might work, however it is not guaranteed. Watch out for differences in the build configuration used for each particular GCC distribution (see gcc -v).  In case the compiler&#39;s or linker&#39;s command-line need to be tweaked, take a look into tools\Targets\Microsoft.Spot.System.gcc.targets configuration file.<br /><br />
<h2>Supported boards</h2>
<ul><li>STM32 F4Discovery - http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/PF252419 (Low-cost evaluation board created by ST Microelectronics; see directory <b>Solutions\Discovery4</b>)</li>
<li>custom development board with STM32F4 and Xilinx Spartan-6 FPGA (&quot;FPGAkit&quot;) - more info in the thesis text linked below</li>
<li>support for other STM32F4-based platforms can be added - use F4Discovery solution as a base for your own port</li></ul>

<h2>.NET MF build process</h2>
Novices in the field of .NET MF compilation and porting might want to skim through this introductory guide first <a href="http://www.ghielectronics.com/downloads/FEZ/Beginners%20Guide%20to%20Porting%20NETMF.pdf">http://www.ghielectronics.com/downloads/FEZ/Beginners%20Guide%20to%20Porting%20NETMF.pdf</a>.<br />
<ol><li>Install the above-mentioned ARM GCC compiler</li>
<li>Install <i>MS Visual Studio C# 2010 Express</i> and <i>MS Visual Studio C+ 2010 Express</i></li>
<li>Install <i>.NET Micro Framework SDK 4.2</i>  - <a href="https://netmf.codeplex.com/">https://netmf.codeplex.com/</a>)</li>
<li>Install <i>.NET Micro Framework 4.2 Porting Kit</i> (preferrably choose a destination directory wihtout spaces or special characters in the path, e.g. c:\MicroFrameworkPK<i>v4</i>2) - <a href="https://netmf.codeplex.com/">https://netmf.codeplex.com/</a></li>
<li>Obtain a copy of the .NET MF Extension for STM32F4 created by Oberon Microsystems (<a href="https://netmf4stm32.codeplex.com/">https://netmf4stm32.codeplex.com/</a>) and integrate it into .NET MF Porting kit sources. New files and folders will be created and some of the old source files will be overwritten by their updated and extended versions.
<ul><li><i>Note: If you expect to make custom modifications to the .NET MF Porting kit (PK) sources, I strongly <b>recommend putting the .NET MF PK directory under version control</b> (svn/git/...). That way you can easily track your own modifications, revert changes if needed or share patches with others.</i></li></ul></li>
<li>Obtain a current version of this project&#39;s source codes and integrate it into the .NET MF Porting Kit sources in a similar fashion (i.e. copy the updated source code over the porting kit directory - some of the original files will get again overwritten by the updated ones).</li>
<li>Open a command-line window (cmd) and set environmental variables needed by the MSBuild compilation system. Use the setenv_gcc.cmd script, e.g.: setenv_gcc.cmd 4.7.3 c:\path\to\gcc\install</li>
<li>Change the working directory to the desired solution directory and launch the compilation process by this command: msbuild.exe /t:build /p:memory=flash;flavor=release;device_type=cortex-m4</li>
<li>Load the binary framework image to the target hardware product. The tinybooter.bin image is supposed to be written to the device using standard means like JTAG or ST-LINK adapters. The CLR images ER_CONFIG and ER_FLASH should be loaded to the device using the MFDeploy application (part of the .NET MF SDK package).</li>
<li>If you decide to perform custom modifications to the framework, it is useful to redirect the compilation log to a text file instead of stdout due its length so that a detailed inspection of  errors/warnings is possible.</li></ol>

<h2>Author</h2>
The published modifications of .NET MF to support for STM32F4 &amp; GCC were performed by Jan Matyas as a by-product of his diploma thesis at Faculty of Information Technology, Brno University of Technology (thesis text in Czech: <a href="http://www.fit.vutbr.cz/study/DP/DP.php?id=15625">http://www.fit.vutbr.cz/study/DP/DP.php?id=15625</a>). <br /><br />In case of any questions, I can be reached at <i>info at janmatyas dot net</i>.<br /><br /><br /><br /></div><div class="ClearBoth"></div>