<div class="wikidoc">
<p>Please excuse the short, direct sentence structure used in the documentation. This style is more easily translated into other languages and I want to make it easy to understand the project documentation.</p>
<p>Alternate Language Documentation:</p>
<ul>
<li><a href="http://microlinq.codeplex.com/wikipage?title=%E4%B8%AD%E5%9B%BD%E8%AF%AD%E8%A8%80">中国语言</a>
</li><li><a href="http://microlinq.codeplex.com/wikipage?title=日本語ドキュメント">日本語ドキュメント</a>
</li></ul>
<p>Topics:</p>
<ul>
<li><a href="#x_x_x_x_WhatIsMicroLinq">What is MicroLinq?</a> </li><li><a href="/wikipage?title=Example Usage">Examples for use.</a> </li><li><a href="/wikipage?title=Example Program Output">Example Netduino program with output result.</a>
</li></ul>
<p>&nbsp;</p>
<p><strong>What is MicroLinq?</strong></p>
<p>MicroLinq is a reduced-size reimplementation of LINQ for the .NET Micro Framework (NETMF). MicroLinq was developed based on the
<a href="http://www.netmf.com/Home.aspx" target="_blank">NETMF 4.1 release</a> available from Microsoft. It was developed on a Netduino Plus development board from Secret Labs with Visual Studio 2010.</p>
<p>&nbsp;</p>
<p>The .NET Micro Framework itself is a reduced implementation of the full .NET Framework. Because of this, many features developers have come to rely on are not available. In my daily work I often use LINQ in place of a lot of other code. The statements are
 easy to read which makes the code self-documenting. Because the extensions reduce the amount of code that has to be written, programs are much easier to understand.</p>
<p><br>
Some limitations of NETMF to consider:</p>
<ul>
<li>NETMF does not support generics. This is why the examples use casting so heavily. Everything is an object.
<ul>
<li>Visual Studio will not prevent you from using generics in your code but the project will not compile.
</li></ul>
</li><li>In NETMF 4.1 System.String implements the required methods of IComparable but isn't marked as such.
<ul>
<li>I have worked around this limitation where needed but it is less efficient than it could be.
</li><li>This is corrected by the NETMF for version 4.2. </li></ul>
</li><li>The NearlyGenericArrayList contains a sort method. It is probably unnecessary. I thought it would be faster than the OrderBy extension.
</li></ul>
<p>&nbsp;</p>
<p>Using MicroLinq is very similar to LINQ except without support for generics the code must be specifically type casted. For instance:</p>
<p><strong>LINQ</strong>:</p>
<pre><p>var MyCollection = Utility.GetEntries();</p><p>var Results = MyCollection.Where(item =&gt; item.Id &lt; 10);</p></pre>
<p>&nbsp;</p>
<p><strong>MicroLinq</strong>:</p>
<pre><p>var MyCollection = Utility.GetEntries();</p><p>var Results = MyCollection.Where(item =&gt; ((MyItemType)item).Id &lt; 10);</p></pre>
<p>&nbsp;</p>
<p>Q: Why can&rsquo;t the type be inferred?</p>
<p>A: The MicroLinq methods are just <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">
extension methods</a>. They work just like any other method. The signature of the method shows what is happening.</p>
<pre>public static IEnumerable Where(this IEnumerable e, Predicate p);</pre>
<p>&nbsp;</p>
<p>In the .NET Framework Predicate delegate is a generic type.</p>
<pre><span style="font-family:Courier New">public delegate bool Predicate&lt;in T&gt;(T obj);</span></pre>
<p>&nbsp;</p>
<p>Generic types aren&rsquo;t available in the .NET Micro Framework. The Predicate delegate does not even exist until introduced by MicroLinq.</p>
<pre><span style="font-family:Courier New">public delegate bool Predicate(object o);</span></pre>
<p>&nbsp;</p>
<p>Without the type information provided by the generic signature, the delegate must be told about the parameter&rsquo;s type. To be as universal as possible, the Predicate delegate defines the parameter as an object. Everything in the .NET Framework is an
 object so any type can be used.</p>
<p>&nbsp;</p>
<p>The predicate is generally applied during an iteration of an IEnumerable. Due to the same restriction on generics, IEnumerable is also just an enumerable set of objects. If there were additional delegates with specific type parameters there would also need
 to be matching IEnumerable classes. The typed IEnumerable classes could inherit from the base IEnumerable but delegates cannot. Each extension method would have to be overloaded to accept all the specific typed delegates.</p>
<p>I chose not to do this for a few reasons:</p>
<ol>
<li>Maintainability of the source would be harder. </li><li>It would take more effort to guess which methods would be most useful and implement them than it would to just cast the objects.
</li><li>NETMF is designed for resource limited environments. The goal at all times is to have a small footprint.
</li></ol>
</div><div class="ClearBoth"></div>