<div class="wikidoc">
<p><span style="font-size:small"><strong>什么是MicroLinq</strong>？</span></p>
<p><span style="font-size:small">MicroLinq是LINQ的一个小的.NET Micro Framework (NETMF)实施。MicroLinq是微软开发的4.1 NETMF释放。这是开发的一个Netduino Plus开发板从2010年Secret Labs使用Visual Studio。</span></p>
<p><span style="font-size:small"><br>
</span></p>
<p><span style="font-size:small">该.NET Micro Framework是.NET Framework小的执行情况。正因为如此，许多功能开发人员已经开始依赖不可用。在我的日常工作中，我经常使用的很多代码的其他地方使用LINQ。这些言论是很容易阅读这使得代码自记录。由于扩展减少代码的数量已被写入，程序更容易理解。</span></p>
<p><span style="font-size:small"><br>
</span></p>
<p><span style="font-size:small">&nbsp;</span></p>
<p><span style="font-size:small">NETMF一些限制的考虑：</span></p>
<ul>
<li><span style="font-size:small">NETMF不支持泛型。这就是为什么如此严重的例子使用铸造。一切都是对象。 </span>
<ul>
<li><span style="font-size:small">Visual Studio将不会阻止在代码中使用仿制药，但该项目将无法编译你。 </span>
</li></ul>
</li><li><span style="font-size:small">在4.1 NETMF System.String实现IComparable的所需的方法，但不作为等标记。
</span>
<ul>
<li><span style="font-size:small">我曾在有需要时解决这个效率较低，但比它是可以限制。 </span></li><li><span style="font-size:small">这是纠正为版本4.2 NETMF。 </span></li></ul>
</li><li><span style="font-size:small">该NearlyGenericArrayList包含一个排序的方法。这可能是不必要的。我认为这会比的OrderBy扩展更快。
</span></li></ul>
<p><span style="font-size:small">&nbsp;</span></p>
<p>&nbsp;</p>
<p><span style="font-size:small">使用MicroLinq非常相&#20284;，只是没有对泛型的支持LINQ的代码必须专门型铸造。例如：</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size:small">LINQ:</span></strong></p>
<pre><p>var MyCollection = Utility.GetEntries();</p><p>var Results = MyCollection.Where(item =&gt; item.Id &lt; 10);</p></pre>
<p>&nbsp;</p>
<p><strong><span style="font-size:small">MicroLinq:</span></strong></p>
<pre><p>var MyCollection = Utility.GetEntries();</p><p>var Results = MyCollection.Where(item =&gt; ((MyItemType)item).Id &lt; 10);</p></pre>
<p>&nbsp;</p>
<p><span style="font-size:small">我不会说中国好，但我会试着去了解并回答所有问题。</span></p>
<p><span style="font-size:small">谢谢！ <br>
-Erik</span></p>
</div><div class="ClearBoth"></div>