<div class="wikidoc">
<p>&nbsp;</p>
<p>Here are some usage examples of the extensions provided in the MicroLinq package.</p>
<p>The examples below are based on the following collection.</p>
<p>&nbsp;</p>
<div style="color:black; background-color:white">
<pre>ArrayList notes = <span style="color:blue">new</span> ArrayList();
notes.Add(<span style="color:#a31515">&quot;Do&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;Re&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;Mi&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;Fa&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;So&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;La&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;Ti&quot;</span>);
notes.Add(<span style="color:#a31515">&quot;Do&quot;</span>);
</pre>
</div>
<p>&nbsp;</p>
<p>Returns true if all objects in the IEnumerable satisfy the predicate condition.<br>
notes.All(note =&gt; ((string)note).Equals(&quot;Do&quot;)); // False</p>
<p>&nbsp;</p>
<p>Returns true if any object in the IEnumerable satisfies the predicate condition.<br>
notes.Any(note =&gt; ((string)note).Equals(&quot;Mi&quot;)); // True</p>
<p>&nbsp;</p>
<p>Returns a count of the number of elements in the IEnumerable.<br>
notes.Count(); // 8</p>
<p>&nbsp;</p>
<p>Returns a count of the number of elements in a IEnumerable which satisfy a condition.<br>
notes.Count(note =&gt; ((string)note).Equals(&quot;Do&quot;)); // 2</p>
<p>&nbsp;</p>
<p>Returns the first object in an IEnumerable which satisfies a condition or null.<br>
notes.FirstOrDefault(note =&gt; ((string)note).Equals(&quot;Frank&quot;)); // null</p>
<p>&nbsp;</p>
<p>Returns a wrapper around an IEnumerable to return elements matching the requested type.<br>
notes.OfType(typeof(string)); // { &quot;Do&quot;, &quot;Re&quot;, &quot;Mi&quot;, &quot;Fa&quot;, &quot;So&quot;, &quot;La&quot;, &quot;Ti&quot;, &quot;Do&quot; }</p>
<p>&nbsp;</p>
<p>Copies the elements from an IEnumerable into an Array of objects. A simple bubble sort<br>
is applied to the new list by applying the Selector delegate to each object element and<br>
casting it to IComparable (or a reflected invoke of CompareTo) to perform the comparison.<br>
If the IEnumerable can be cast to IList, the values will be sorted in place. This will<br>
require half as much memory but will modify the existing order of data.<br>
notes.OrderBy(note =&gt; note); // { &quot;Do&quot;, &quot;Do&quot;, &quot;Fa&quot;, &quot;La&quot;, &quot;Mi&quot;, &quot;Re&quot;, &quot;So&quot;, &quot;Ti&quot; }</p>
<p>&nbsp;</p>
<p>Returns a wrapper around an IEnumerable to return elements matching the supplied condition.<br>
notes.Where(note =&gt; ((string)note).Substring(0,1).Equals(&quot;M&quot;)); // &quot;Mi&quot;</p>
</div><div class="ClearBoth"></div>