<div class="wikidoc">
<p><strong>Announcement<br>
</strong>The MicroLinq &#43; PrebuiltExtensions projects are bundled together and available as a
<a href="http://nuget.org/List/Packages/MicroLinq">NuGet package</a> on the official feed.*<br>
As of change 7061 the Collections project is now available as a <a href="http://nuget.org/List/Packages/NETMF_Collections">
NuGet package</a> on the official feed.*</p>
<p>(*Requires NuGet client version 1.3 or later. 1.3 is available through <a href="http://nuget.org/">
NuGet.org</a> or through Visual Studio Extension Manager now!)</p>
<p>&nbsp;</p>
<p><strong>Project Description</strong><br>
MicroLinq aims to bring a subset of the power of Linq to the .NET Micro Framework. An emphasis is placed on efficiency and compactness.</p>
<p>MicroLinq started out as just a set of classes I wrote for myself to use on my Netduino. I had a lot of trouble finding information on the capabilities of NETMF so I decided to split the functions out to a separate project and host it in hopes others will
 find it useful or educational.</p>
<p>See the <a href="http://microlinq.codeplex.com/documentation">Documentation</a> tab for some examples on using the library.</p>
</div><div class="ClearBoth"></div>