<div class="wikidoc">
<p>私はネイティブの日本語話者ではない。このドキュメントは、簡単には読みにくくなります。より良い翻訳や補足文書に貢献すること自由に感じなさい。ありがとうございます！</p>
<p>&nbsp;</p>
<p><strong>何を MicroLinq ですか？</strong></p>
<p>&nbsp;</p>
<p>これは、.NET Micro FrameworkのLINQです。</p>
<p>.NET Micro Frameworkは、それ自体、完全な.NET Frameworkの減少の実装です。このため、多くの機能を開発者が使用されていないに依存してきた。私の毎日の仕事の中では、しばしば、他の多くのコードの代わりにLINQを使用しています。ステートメントは、自己文書化のコードになりますが、読みやすいです。拡張子が書かれているコードの量を減らすため、プログラムははるかに理解しやすくなっています。</p>
<p>&nbsp;</p>
<p>NETMFのいくつかの制限を考慮する：</p>
<ul>
<li>NETMFは、ジェネリックをサポートしていません。これは例では、そう重くキャスト使用している理由です。すべてがオブジェクトです。
<ul>
<li>Visual Studioは、コード内でジェネリックを使用してプロジェクトがコンパイルされないことを防ぐことはありません。 </li></ul>
</li><li>NETMF 4.1でSystem.StringはIComparableの必要なメソッドを実装するようマークされていません。
<ul>
<li>私は必要に応じてそれが少なく、それが可能なレベルよりも効率的です、この制限を回避してきました。 </li><li>これは、バージョン4.2のNETMFで修正されています。 </li></ul>
</li><li>NearlyGenericArrayListはsortメソッドが含まれています。これはおそらく不要です。私はそれは、OrderBy拡張子よりも速いだろうと思った。
</li></ul>
<p>&nbsp;</p>
<p>MicroLinqを使用して、非常にLINQにジェネリックのサポートなしで除き、このコードは、特に鋳物型である必要があります&#20284;ています。例えば：</p>
<p><span style="font-family:Calibri"><strong>LINQ</strong>:</span></p>
<pre><p>var MyCollection = Utility.GetEntries();</p><p>var Results = MyCollection.Where(item =&gt; item.Id &lt; 10);</p></pre>
<p>&nbsp;</p>
<p><span style="font-family:Calibri"><strong>MicroLinq</strong>:</span></p>
<pre><p>var MyCollection = Utility.GetEntries();</p><p>var Results = MyCollection.Where(item =&gt; ((MyItemType)item).Id &lt; 10);</p></pre>
<p><span style="font-family:Calibri">&nbsp;</span>&nbsp;</p>
<p><span style="font-family:Calibri">&nbsp;</span>&nbsp;</p>
<p><span style="font-family:Calibri">私は非常に日本人と得意ではないが、私は理解しようとする、任意の質問に答えます。</span></p>
<p><span style="font-family:Calibri">&nbsp;</span>&nbsp;</p>
<p>ありがとうございます。 <br>
-Erik</p>
</div><div class="ClearBoth"></div>