<div class="wikidoc"><h1>Getting started developing with Eclipse</h1>This subject is covered in the article <a href="http://msmicroframework.blogspot.com/2009/02/configuring-eclipse-openocd-gcc-to.html">http://msmicroframework.blogspot.com/2009/02/configuring-eclipse-openocd-gcc-to.html</a>. <br />I use small batch file to start Eclipse and setup environment:<br /><pre>
set UPLOAD_FILE_PATH=C:\TFTPUtil\upload.bin
cd \MicroFrameworkPK_v4_1
CALL setenv_gcc.cmd C:\CodeSourceryLite
START eclipse.exe -data C:\
START &quot;TFTP&quot; &quot;{TFTP SERVER LOCATION}&quot;
</pre><br />The UPLOAD_FILE_PATH variable is for moving binaries to TFTP server. You don’t need it if you don’t use deploy task in the ROOT\Solutions\Micro2440SDK\dotnetmf.proj.<br /><br />I had some problems creating Eclipse project, because I chose wrong project type. To avoid problems create a Makefile Project with these settings:<br /><b>C/C++ build:</b><br />Builder settings:<br />Build Command: MSBuild.exe dotNetMF.proj /p:flavor=${ConfigName};memory=ram<br />Build Directory: ${workspace_loc:/MicroFrameworkPK_v4_1/Solutions/Micro2440SDK}<br />Behaviour:<br />Build (Incremental build): /t:deploy (THIS IS OPTIONAL)<br />Clean: /t:clean<br /></div><div class="ClearBoth"></div>