<div class="wikidoc">
<p><span style="color:#ff0000"><strong>NOTE: &nbsp;All current source has been moved to GitHub.</strong></span> &nbsp;Please use the following site in the future:</p>
<p>https://github.com/ianlee74?tab=repositories</p>
<p>&nbsp;</p>
<p><strong>Project Description</strong><br>
A collection of utilities and hardware drivers for the .NET Micro Framework (NETMF). &nbsp;Currently, it has support for:</p>
<ul>
<li>Analog Joysticks </li><li>Collection of Math/Geometry Objects </li><li>LED Cube Framework (3x3x3 cube implemented with several effects) </li><li>Grove Heart Rate Sensor </li></ul>
<p>All code in this project strives to be compatible with both GHI and netduino platforms through the use of conditional compile symbols. &nbsp;This is fully documented in the code.</p>
<p>Be sure and follow Ian Lee's blog at <a title="http://blog.ianlee.info" href="http://blog.ianlee.info" target="_blank">
http://blog.ianlee.info</a> for additional information about getting started with NETMF.</p>
</div><div class="ClearBoth"></div>