<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p>&nbsp;</p>
<p>StateMachineExample is a brief introduction to the state machine implementation on .net micro framework; there is a lot of implementation over the net but what I tried to create here is a class to provide an engine to run the state machine and a method to
 send messages over the states, also using the events to change the states on the machine.</p>
<p><br>
<br>
<br>
</p>
</div><div class="ClearBoth"></div>