<div class="wikidoc"><h1>Using binary output</h1>
To use the binary ArduIMU format you have to flash a new sketch to the Sparkfun Razor 9dof IMU. In the <i>SF9DOF</i>AHRS<i>ArduImu.pde</i> of the sketch you have to set PRINT_BINARY == 1, be sure its not commented out.<br />To use the binary data, download the source and compile. Add the outputted lib to you project and create a new instance of <i>ArduImu</i><br /><br /><div style="color:Black;background-color:White;"><pre>
IAhrs ahrs = <span style="color:Blue;">new</span> ArduImu(<span style="color:#A31515;">&quot;com1&quot;</span>);
<span style="color:Blue;">double</span> roll, pitch, yaw;
ahrs.Get(<span style="color:Blue;">out</span> roll, <span style="color:Blue;">out</span> pitch, <span style="color:Blue;">out</span> yaw)
</pre></div><br />Using the IAhrs interface will help you to switch between different IMU&#39;s.</div><div class="ClearBoth"></div>