<div class="wikidoc"><h1>Using the original Razor firmware</h1><h2>ASCII output</h2>
If you want to use the original unmodified firmware you have to use the <i>RazorAhrs</i> class.  Be sure you have defined <i>PRINT_EULER 1</i> and if you also want the analog raw data define also <i>PRINT_ANALOGS 1</i>. Finally flash the sketch.<br /><br />You should connect a free output port to the Razor&#39;s dtr pin, to be able to reset. If you have defined <i>PRINT_ANALOGS 1</i> you can set parseAnalogs = true.<br /><br />use the following constructor:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">public</span> RazorAhrs(<span style="color:Blue;">string</span> com, <span style="color:Blue;">bool</span> parseAnalogs, Cpu.Pin dtr)
</pre></div><br /><div style="color:Black;background-color:White;"><pre>
IAhrs ahrs = <span style="color:Blue;">new</span> RazorAhrs(<span style="color:#A31515;">&quot;com1&quot;</span>, <span style="color:Blue;">true</span>, (Cpu.Pin)FEZ_Pin.Digital.UEXT10)
<span style="color:Blue;">double</span> roll, pitch, yaw;
ahrs.Get(<span style="color:Blue;">out</span> roll, <span style="color:Blue;">out</span> pitch, <span style="color:Blue;">out</span> yaw)
</pre></div><br />Using the IAhrs interface will help you to switch between different IMU&#39;s.<br /><br />The ASCII output is parsed without string manipulating, so there will be no GC ;)<br />The Output is continuously read in the char buffer, but it&#39;s only parsed just before you call <i>ahrs.Get(out roll, out pitch, out yaw)</i>. If you are not using the interface methods you have to call ParseData() right before you access the public properties!</div><div class="ClearBoth"></div>