<div class="wikidoc">Drivers for the .Net Micro Framework.  Including support for the Netduino and Fez.<br />
<h2>Currently this project supports drivers for the following</h2>
<b>Netduino &amp; Fez</b>
<ul><li><a href="http://4dsystems.com.au/prod.php?id=114">4D Systems&#39; uLCD-32PT</a> (Limited Functionality)</li>
<li><a href="http://www.maximintegrated.com/datasheet/index.mvp/id/2781">DS1806 Digital Potentiometer</a> (Working)</li>
<li><a href="http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en024638">MCP24AA1025 1Mb EEPROM</a> (Working)</li>
<li><a href="http://www.maximintegrated.com/datasheet/index.mvp/id/1339">MAX7219 8-digit 7-segment LED Driver</a> (Started)</li></ul>
<br /><b>Netduino Only</b>
<ul><li>USB HID Keyboard and Mouse (Working)</li></ul></div><div class="ClearBoth"></div>