<div class="wikidoc">
<p>The netduino.Helpers documentation is supported by detailed blog&nbsp;posts.<br>
<br>
<span style="text-decoration:underline"><strong>Samples</strong></span><br>
<br>
Check the \netduino.helpers\Samples folder for the samples and demos.&nbsp;The project called 'Samples' references all the others and will allowing building everything in one shot.</p>
<p><br>
<span style="text-decoration:underline"><strong>Sample descriptions</strong></span></p>
<p><span style="text-decoration:underline"><strong></strong></span><strong>\netduino.helpers\Samples\PIX6T4:
</strong>contains the console boot loader and games. The complete project page, with schematics, source code, documentation and ready-to-play&nbsp;games are available from&nbsp;<a href="http://www.pix6t4.com/">http://www.pix6t4.com/</a></p>
<p><br>
<strong>\netduino.helpers\Samples\ASSM:</strong> is a simple class used to illustrate
<a href="http://fabienroyer.wordpress.com/2010/12/29/loading-assemblies-dynamically-from-an-sd-card-with-a-netduino/" target="_blank">
dynamic assembly loading of little-endian PE files on the netduino</a>.</p>
<p><br>
<strong>\netduino.helpers\Samples\BeyondHelloWorld:</strong> is a large sample making use of:</p>
<ul>
<li>an <a href="http://fabienroyer.wordpress.com/2010/12/23/connecting-an-sd-card-reader-to-a-netduino/" target="_blank">
SD card driver</a>&nbsp;
<ul>
<li>Be sure to place the content of the <strong>\BeyondHelloWorld</strong><strong>\SD Card Resources</strong> folder at the root of the SD card before running the sample
</li></ul>
</li><li><a href="http://fabienroyer.wordpress.com/2010/12/29/loading-assemblies-dynamically-from-an-sd-card-with-a-netduino/" target="_blank">loads bitmaps, strings and assemblies dynamically</a>
</li><li><a href="http://fabienroyer.wordpress.com/2010/12/03/driving-an-8x8-led-matrix-with-a-netduino-using-persistence-of-vision/" target="_blank">drives an 8x8 LED matrix using Persistence Of Vision</a>
</li><li><a href="http://fabienroyer.wordpress.com/2011/01/09/connecting-an-analog-joystick-to-a-netduino/" target="_blank">uses an analog joystick for input</a>
</li><li>For a complete project using these drivers, see the <a href="http://www.pix6t4.com/source" target="_blank">
PIX-6T4 project</a>. </li></ul>
<p><br>
<strong>\netduino.helpers\Samples\DS1307: </strong>tests all the <a href="http://fabienroyer.wordpress.com/2011/01/03/keeping-track-of-time-on-a-netduino-using-a-maxim-ds1307-real-time-clock/" target="_blank">
functions of the Maxim DS1307 real-time clock</a>.</p>
<p><strong>\netduino.helpers\Samples\AdaFruitSSD1306</strong>: <a href="http://fabienroyer.wordpress.com/2011/01/16/driving-an-adafruit-ssd1306-oled-display-with-a-netduino/" target="_blank">
sample driving an AdaFruit SSD1306 monochrome OLED display</a></p>
<p><strong>\netduino.helpers\Samples\AdaFruitST7735Test</strong>: <a href="http://fabienroyer.wordpress.com/2011/05/29/driving-an-adafruit-st7735-tft-display-with-a-netduino/" target="_blank">
sample driving an AdaFruit ST7735 TFT display</a></p>
<p><strong>\netduino.helpers\Samples\AdaFruit7565Test</strong>:&nbsp;<a href="http://fabienroyer.wordpress.com/2011/09/14/driving-an-adafruit-st7565-negative-lcd-display-with-a-netduino/" target="_blank">sample driving an AdaFruit ST7565 Negative LCD display</a></p>
<p><strong>\netduino.helpers\Samples\AdaFruitVC0706Test</strong>: <a href="http://fabienroyer.wordpress.com/2011/08/12/driving-an-adafruit-vc0706-ttl-serial-jpeg-camera-with-a-netduino/" target="_blank">
sample driving an AdaFruit VC0706 TTL serial camera</a></p>
<p><strong>\netduino.helpers\Samples\<span style="font-family:Consolas,'Courier New',Courier,monospace; white-space:pre">AdaFruitLPD8806Test</span></strong>:&nbsp;<a href="http://www.pix6t4.com/blog/Building-a-mini-RGB-LED-video-wall-using-a-Netduino-and-an-Adafruit-LPD8806-LED-strip" target="_blank">demo
 driving an AdaFruit LPD8806 RGB LED strip as a 16x10 display</a></p>
<p><strong>\netduino.helpers\Samples\SharpDistanceSensorTest</strong>: sample using the&nbsp;Sharp GP2Y0A21YK0F Distance Measuring Sensor. Not yet documented.</p>
<p><strong>\netduino.helpers\Samples\ImagingSamples: </strong>show how to build multi-layered bitmap compositions.
<a href="http://www.pix6t4.com/source" target="_blank">Used as part of the PIX-6T4 project</a>.</p>
<p><strong><strong>\netduino.helpers\Samples\HiTecServoTest:&nbsp;</strong></strong>simple unit test for the HiTec servo driver moving the arm back and forth from 0 to 180 degrees.&nbsp;This project is documented&nbsp;<a href="http://fabienroyer.wordpress.com/2011/02/22/saving-energy-with-a-netduino/" target="_blank">here</a>.</p>
<p><strong><strong>\netduino.helpers\Samples\Max72197221Test: </strong></strong>unit tests exercising all the functions of the Maxim 7219 / 7221 LED driver.
<a href="http://fabienroyer.wordpress.com/2011/03/13/using-a-max7219max7221-led-display-driver-with-a-netduino/" target="_blank">
This driver is documented here</a>&nbsp;and is used in the <a href="http://www.pix6t4.com/source" target="_blank">
PIX-6T4 project</a>.</p>
<p><strong>\netduino.helpers\Samples\RingToneTest:</strong>&nbsp;unit tests for the RTTL sound support. This driver has not yet been documented.</p>
<p><strong>\netduino.helpers\Samples\PIPBoy3000: </strong>Geiger counter and Twitter client sample.
<a href="http://fabienroyer.wordpress.com/2011/05/08/build-a-twitter-enabled-geiger-counter-with-a-netduino/" target="_blank">
This project is documented here</a>.</p>
<p><strong>\netduino.helpers\Samples\JSONParserTest: </strong>JSON parser unit test samples. This project is documented as part of the
<strong>Klout Klock</strong> sample application.&nbsp;&nbsp;<a href="http://fabienroyer.wordpress.com/2011/07/18/build-a-klout-klock-track-your-influence-and-time/" target="_blank">This project is documented here</a>.</p>
<p><strong>\netduino.helpers\Samples\KloutKlock: </strong>network-enabled clock using NTP time to display the date and time and
<a href="http://klout.com" target="_blank">Klout </a>web services to show the user's influence within Social Networks. Requires a Netduino Plus and an AdaFruit ST7735 TFT screen.
<a href="http://fabienroyer.wordpress.com/2011/07/18/build-a-klout-klock-track-your-influence-and-time/" target="_blank">
This project is documented here</a>.</p>
<p><strong>\netduino.helpers\Samples\WaterHeaterController</strong>: water heater controller designed to save energy.&nbsp;Makes use of the Serial Interface Builder, the Hitec HS6635HB&nbsp;servo and the DS1307&nbsp;clock. This project is documented&nbsp;<a href="http://fabienroyer.wordpress.com/2011/02/22/saving-energy-with-a-netduino/" target="_blank">here</a>.</p>
<p><span style="text-decoration:underline"><strong>Dependencies</strong></span></p>
<p>Be sure to check out the <a href="http://forums.netduino.com/index.php?/forum/18-netduino-beta/" target="_blank">
netduino Beta forum</a>&nbsp;for the latest flash version required to support SD card I/Os.</p>
<p>All applications have been tested under firmware 4.1.1 Beta 1 only. .Net MF v4.2 is not yet supported as some features were taken out since 4.1.1 unfortunately.</p>
<p><span style="text-decoration:underline"><strong>Memory constraints</strong></span></p>
<p>The library is getting large and will need to be trimmed to meet the needs of your application. This is especially relevant to the Netduino Plus.&nbsp;You can do this two ways: either take out the drivers and classes that you don't need / want and recompile
 the library (be mindful of inter-dependencies between some of the classes) or you can create you own library using a subset of the files making the Netduino Helpers library.</p>
<p><span style="text-decoration:underline"><strong>Tools</strong></span></p>
<p><strong>\netduino.helpers\Tools: </strong>.bmp conversion programs. Expect 1-bit or 24-bit depth horizontal bitmaps.</p>
</div><div class="ClearBoth"></div>