<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p>The 'netduino Helpers' is a C# library providing hardware drivers and utility classes supporting the following:</p>
<ul>
<li>Analog joysticks </li><li>Interrupt-driven push-button </li><li>Real-time clock (DS1307) </li><li>8*8 LED matrix </li><li><span>AdaFruit ILI932x TFT display</span> </li><li>AdaFruit SSD1306 OLED display </li><li>AdaFruit ST7735 TFT display </li><li>AdaFruit VC0706 Camera </li><li>AdaFruit ST7565 Negative LCD display </li><li>AdaFruit LPD8806 LED strip driver </li><li>Sharp GP2Y0A21YK0F Distance Measuring Sensor </li><li>Shift registers (74hc595) </li><li>Runtime assembly &amp; resource loader </li><li>Bitmaps &amp;&nbsp;Bitmap Compositions </li><li>HiTec HS6635HB servo driver </li><li>Serial Interface Builder </li><li>LED matrix driver (Maxim7219 or compatible) </li><li>RTTL sound support (ringtones) </li><li>Variable / Fixed type font rendering </li><li>16x16 icon rendering </li><li>Basic type serialization / deserialization </li><li>Trigonometry library (exMath-based) </li><li>Lightweight JSON parser (parsing from stream &amp; string) </li><li>Virtual Memory support </li><li>PIX-6T4 console bootloader and games </li></ul>
<p>This is a work in progress as more drivers and functions will be added as the need arises.</p>
<p>The library is now available as source-code only.</p>
</div><div class="ClearBoth"></div>